[gd_scene load_steps=4 format=3 uid="uid://ch8hr438gn753"]

[ext_resource type="Texture2D" uid="uid://c8lepaw0eksdt" path="res://icon.svg" id="1_7f6ks"]
[ext_resource type="Script" path="res://scenes/monster.gd" id="1_fxpdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhnm8"]
radius = 175.0

[node name="Monster" type="Node2D"]
script = ExtResource("1_fxpdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7f6ks")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_lhnm8")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
